BUNDLE_PATH=/bundle
DEBUG_PORT=9000
PORT=3000

## Turn on rdebug, enter debug mode in VS Code to start a server

DEBUG=true

## Turn on production mode:

# RAILS_ENV=production
# NODE_ENV=production
# MASTER_KEY=123
# RAILS_LOG_TO_STDOUT=true
# RAILS_SERVE_STATIC_FILES=true
